{
  "id": null,
  "title": "Overview",
  "originalTitle": "Overview",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "rows": [
    {
      "title": "Compute Traffic",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "text",
          "loadingEditor": false,
          "mode": "markdown",
          "content": "##### Network Traffic\nThis graph shows the traffic generated by the nodes under diamond supervision.\nPositive traffic is outgoing, negative is incomming.\n##### Carbon-Cache\nSummed up number of Metrics received by the caches",
          "style": {},
          "title": "Generic Stats",
          "id": 1
        },
        {
          "span": 9,
          "editable": true,
          "type": "graph",
          "loadingEditor": false,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_formats": [
            "bytes",
            "short"
          ],
          "grid": {
            "max": null,
            "min": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)",
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null
          },
          "annotate": {
            "enable": false
          },
          "resolution": 100,
          "lines": true,
          "fill": 0,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
                    {
            "show": true            " "values            "show": trumin": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "targets": [
            {
              "target": "aliasByNode(scale(servers.*.network.eth0.rx_byte, -1), 1,3,4)"
            },
            {
              "target": "aliasByNode(servers.*.network.eth0.              "target"       },
            {
                   et": "alias(movingAverage(sumSeries(carbon.agents.*.metric  eceived), 5), 'carbon-caches.metricsRece                   e}
          ],
          "aliasColors": {},
          "title": "Network Traffic          "title": "        "id": 2,
          "seriesOverrides": [
                            "alias": "carbon.agents.ffdc2ce521ab-c1.metricsReceived",
              "yaxis": 2
            },
            {
              "alias": "sumSeries(carbon.agents.*.metricsReceived)",
              "yaxis": 2
            },
            {
              "alias": "carbon-caches.metricsReceived",
              "yaxis": 2
            }
          ],
          "leftYAxisLabel": ""
        }
      ],
      "notice": false
    },
    {
      "title": "Carbon",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": fal          "error": fal          "error": fal          "error": fal          "error": fal "loadingEditor": false,
          "mode": "markdown",
          "content": "Carbon Stats\n------------------\n\nMetrics showing how much presure is put onto c                   "style": {},
                                                                                    "span": 9,
          "editabl          "editabl          "editabl          "editabl          "editabl         "datasource": null,
                   ": "flot",
                                                                                    "y_formats": [
             short",
            "short"
          ],
          "grid": {
            "max": null,
            "min": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)",
            "thresholdLine": false,
            "leftMax": null,
                                                                                                                                           nabl                    },
                                                                                                                                           pointradius": 5,
          "bars": false,
          "stack": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "percentage": false,
          "zerofill": t          "zerofiullPointMode": "connecte                       "zer: fals          "zerofill"p": {          "zerofill"type": "cumulative",
            "que            "que             },
          "targets": [
            {
              "target": "movingAverage(carbon.agents.carbon-c0.metricsReceived,10)"
            },
            {
              "target": "movingAverage(carbon.agents.carbon-c0.cpuUsage,10)"
            }
          ],
          "aliasColors": {},
          "title": "Carbon-Stats",
          "leftYAxisLabel": "",
          "leftYAxisLabel": "",
",
age(carbon.agents.carbon-c0.cpuUsage,10)"
d,10)"
   "zer: fals          "zerofill"p": {          "zerofill"type": "cumu "yaxis": 2
            }
                                            ": fa                      : [
                      imepicker",
      "collapse": fal      "collapse": : false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
                                                   "30m",
        "1h",
             
        "1d"
      ],
      "now": true
    }
  ],
  "time": {
    "from": "now-15m",
          "now"
  },
  "templating": {
    "list": [
      {
        "type": "query",
        "datasource": n        "    "refresh_on_load": false,
        "name": "",
        "options": [],
        "includeAll": false,
        "allFormat": "glob"
      }
    ],
    "enable": false
  },
  "annotations": {
    "enable": true
  },
  "refresh": false,
  "version": 6
}
