input {
    redis {
        data_type => 'list'
        host => "redis.service.consul"
        key => 'logstash-syslog'
    }
    redis {
        data_type => 'list'
        host => "redis.service.consul"
        key => 'logstash-lumberjack'
    }
}

filter {
    if [type] == "syslog" {
        mutate {
            add_tag => [ "syslog_out", "not_filtered" ]
        }
    }
}
