filter {
    if "opensm" in [tags] {
        if "perfmgr" in [tags] {
            grok {
                patterns_dir => "/etc/grok/patterns/"
                match => [ "message", "%{QNG_SWEEP_TIME}" ]
                add_tag => [ "sweep_time", "metric" ]
            }
            mutate {
                replace => [ "host", "%{logsource}" ]
            }
        }
   }
}

output {
    if "opensm" in [tags] {
        if "sweep_time" in [tags] {
            statsd {
                timing => [ "ib.opensm.sweep_time", "%{sweep_time}" ]
            }
        } else {
            #stdout { codec => rubydebug }
            elasticsearch {
                protocol => "http"
                cluster => "logstash"
            }
        }
    }
}
