filter {
    if "supervisord" in [tags] {
        mutate {
            replace => [ "facility", 3 ]
            replace => [ "facility_label", "system-daemons" ]
            replace => [ "host", "%{logsource}" ]
            add_tag => [ "syslog_out" ]
        }
   }
}

output {
    if "syslog_out" in [tags] {
        #stdout { codec => rubydebug }
        elasticsearch {
            protocol => "http"
            cluster => "logstash"
        }
    }
}
