server {
      listen 127.0.0.1:8080;
      server_name localhost;
      location /nginx_status {
          stub_status on;
          access_log /var/log/nginx/access.log;
          allow 127.0.0.1;
          deny all;
      }
  }
