server {
  listen                *:80 ;

  server_name           grafana.qnib;
  access_log            /var/log/nginx/grafana.access.log;

  location = / {
    rewrite ^/(.*)$ grafana/$1 permanent;
  }
}
