server {
  listen                *:80 ;

  root  /var/www;
  index   index.html index.htm;
  server_name           grafana.qnib;
  access_log            /var/log/nginx/grafana.access.log;

  location = / {
    rewrite ^/(.*)$ grafana-1.9.1/$1 permanent;
  }
}
