server {
  listen                *:80 ;

  server_name           grafana.qnib;
  access_log            /var/log/nginx/grafana.access.log;

  location / {
    root  /var/www;
    index  index.html  index.htm;
  }
}
