[cache:c0]
USER =
MAX_CACHE_SIZE = inf
MAX_UPDATES_PER_SECOND = 1000
MAX_CREATES_PER_MINUTE = inf

LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2103
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2104
CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_QUERY_PORT = 7002

LOCAL_DATA_DIR = /var/lib/carbon/whisper/
LOG_DIR        = /var/log/carbon/
ENABLE_LOGROTATION = True

CARBON_METRIC_INTERVAL = 60


LOG_UPDATES = False
